// class TabClipper extends CustomClipper<Path> {
//   @override
//   Path getClip(Size size) {
//     Path path = Path();

//     path.lineTo(0, size.height);
//     path.lineTo(size.width * 0.5, 0);
//     path.lineTo(size.width * 0.45, size.height);
//     path.moveTo(0, 0);
//     path.close();
//     return path;
//   }

//   @override
//   bool shouldReclip(CustomClipper<Path> oldClipper) => false;
// }

// // class TabClipper extends CustomClipper<Path> {
// //   @override
// //   Path getClip(Size size) {
// //     Path path = Path();
// //     path.lineTo(size.width * 0.5, 0);
// //     path.lineTo(size.width * 0.55, size.height);
// //     path.lineTo(size.width, size.height);
// //     path.lineTo(size.width, 0);
// //     path.close();
// //     return path;
// //   }

// //   @override
// //   bool shouldReclip(CustomClipper<Path> oldClipper) => false;
// // }
